[Sat Mar 05 20:38:54 2022] Logging to 'eqlog.txt' is now *ON*.
[Sat Mar 05 20:38:54 2022] * Nopl has entered channel general1:1
[Sat Mar 05 20:38:57 2022] * Raykwan has left channel Planes:3
[Sat Mar 05 20:38:58 2022] You are thirsty.
[Sat Mar 05 20:38:58 2022] You are hungry.
[Sat Mar 05 20:38:58 2022] You are out of food and drink.
[Sat Mar 05 20:38:59 2022] Players in EverQuest:
[Sat Mar 05 20:38:59 2022] ---------------------------
[Sat Mar 05 20:38:59 2022] [ANONYMOUS] Pullpotato <Big Natural Crits>
[Sat Mar 05 20:38:59 2022] [ANONYMOUS] Slowpotato <Big Natural Crits>
[Sat Mar 05 20:38:59 2022] [ANONYMOUS] Tankpotato <Big Natural Crits>
[Sat Mar 05 20:38:59 2022] [ANONYMOUS] Healpotato <Big Natural Crits>
[Sat Mar 05 20:38:59 2022] [ANONYMOUS] Punchpotato <Big Natural Crits>
[Sat Mar 05 20:38:59 2022] [ANONYMOUS] Singpotato <Big Natural Crits>
[Sat Mar 05 20:38:59 2022] [ANONYMOUS] Karadin <Big Natural Crits>
[Sat Mar 05 20:38:59 2022] [65 Maestro (Bard)] Chrym (Human) <Big Natural Crits> ZONE: The Plane of Tranquility (potranquility)
[Sat Mar 05 20:38:59 2022] There are 8 players in EverQuest.
[Sat Mar 05 20:39:02 2022] * Zyela has left channel Planes:3
[Sat Mar 05 20:39:06 2022] * Cupids has entered channel general1:1
[Sat Mar 05 20:39:07 2022] * Virtuoso has left channel Planes:3
[Sat Mar 05 20:39:09 2022] * Vinblastine has entered channel general1:1
[Sat Mar 05 20:39:18 2022] * Vaine has entered channel Planes:3
[Sat Mar 05 20:39:24 2022] Karantic tells general1:1, '65 bst lfg'
[Sat Mar 05 20:39:29 2022] Your guildmate Pullpotato has completed Eye See What You Did There! achievement.
[Sat Mar 05 20:39:33 2022] * Silverpaws has entered channel Planes:3
[Sat Mar 05 20:39:34 2022] * Jassica has entered channel Planes:3
[Sat Mar 05 20:39:34 2022] * Riola has entered channel Planes:3
[Sat Mar 05 20:39:35 2022] * Bhaston has left channel Planes:3
[Sat Mar 05 20:39:35 2022] * Deas has entered channel Planes:3
[Sat Mar 05 20:39:36 2022] * Gelorond has entered channel Planes:3
[Sat Mar 05 20:39:36 2022] Wamorm tells general1:1, 'WTS AoE Planar PL, 43+'
[Sat Mar 05 20:39:36 2022] Wamorm tells Planes:3, 'WTS AoE Planar PL, 43+'
[Sat Mar 05 20:39:36 2022] Your guildmate Singpotato has completed Eye See What You Did There! achievement.
[Sat Mar 05 20:39:38 2022] Your guildmate Tankpotato has completed Eye See What You Did There! achievement.
[Sat Mar 05 20:39:44 2022] You are thirsty.
[Sat Mar 05 20:39:44 2022] You are hungry.
[Sat Mar 05 20:39:44 2022] You are out of food and drink.
[Sat Mar 05 20:39:45 2022] * Kazadun has left channel Planes:3
[Sat Mar 05 20:39:48 2022] * Corruption has entered channel Planes:3
[Sat Mar 05 20:39:50 2022] * Vaine has left channel Planes:3
[Sat Mar 05 20:39:51 2022] * Leone has left channel Planes:3
[Sat Mar 05 20:39:52 2022] * Elhoim has left channel Planes:3
[Sat Mar 05 20:39:56 2022] * Hissyfits has left channel Planes:3
[Sat Mar 05 20:40:00 2022] * Killaas has entered channel Planes:3
[Sat Mar 05 20:40:06 2022] * Aerwynn has entered channel Planes:3
[Sat Mar 05 20:40:07 2022] * Dezol has entered channel Planes:3
[Sat Mar 05 20:40:13 2022] * Visiona has left channel general1:1, Planes:3
[Sat Mar 05 20:40:16 2022] * Kylln has entered channel Planes:3
[Sat Mar 05 20:40:19 2022] * Ranowyne has left channel Planes:3
[Sat Mar 05 20:40:20 2022] * Kortho has left channel Planes:3
[Sat Mar 05 20:40:22 2022] * Tuupac has entered channel Planes:3
[Sat Mar 05 20:40:22 2022] * Cupids has entered channel Planes:3
[Sat Mar 05 20:40:23 2022] * Abhyss has left channel Planes:3
[Sat Mar 05 20:40:27 2022] * Lendarr has entered channel Planes:3
[Sat Mar 05 20:40:28 2022] * Empress has left channel Planes:3
[Sat Mar 05 20:40:30 2022] You are thirsty.
[Sat Mar 05 20:40:30 2022] You are hungry.
[Sat Mar 05 20:40:30 2022] You are out of food and drink.
[Sat Mar 05 20:40:30 2022] * Bimble has entered channel Planes:3
[Sat Mar 05 20:40:42 2022] * Tooy has left channel Planes:3
[Sat Mar 05 20:40:42 2022] * Wishess has entered channel Planes:3
[Sat Mar 05 20:40:43 2022] * Tyshin has left channel Planes:3
[Sat Mar 05 20:40:44 2022] * Offlinetrader has entered channel Warrior:2
[Sat Mar 05 20:40:48 2022] * Tenure has entered channel Planes:3
[Sat Mar 05 20:40:49 2022] * Kikimora has left channel Planes:3
[Sat Mar 05 20:40:53 2022] * Kortho has entered channel Planes:3
[Sat Mar 05 20:40:58 2022] * Tiensy has entered channel Planes:3
[Sat Mar 05 20:41:00 2022] * Korvallis has left channel general1:1
[Sat Mar 05 20:41:00 2022] * Kastoria has left channel general1:1
[Sat Mar 05 20:41:01 2022] * Nullify has left channel general1:1
[Sat Mar 05 20:41:04 2022] * Virtus has entered channel Planes:3
[Sat Mar 05 20:41:11 2022] * Misphit has entered channel Planes:3
[Sat Mar 05 20:41:16 2022] You are thirsty.
[Sat Mar 05 20:41:16 2022] You are hungry.
[Sat Mar 05 20:41:16 2022] You are out of food and drink.
[Sat Mar 05 20:41:17 2022] * Diska has left channel general1:1, Planes:3
[Sat Mar 05 20:41:19 2022] * Maliki has entered channel Planes:3
[Sat Mar 05 20:41:22 2022] * Hidious has entered channel Planes:3
[Sat Mar 05 20:41:25 2022] * Torrie has entered channel general1:1, Planes:3
[Sat Mar 05 20:41:26 2022] * Carmen has entered channel general1:1, Planes:3
[Sat Mar 05 20:41:28 2022] * Intelec has entered channel general1:1, Planes:3
[Sat Mar 05 20:41:28 2022] Tinuva tells Planes:3, '65 Cleric and a 63 Rog LFG'
[Sat Mar 05 20:41:29 2022] * Beebeetoo has left channel Planes:3
[Sat Mar 05 20:41:29 2022] * Articulato has entered channel general1:1, Planes:3
[Sat Mar 05 20:41:30 2022] * Happiness has entered channel general1:1, Planes:3
[Sat Mar 05 20:41:35 2022] * Raging has left channel Planes:3
[Sat Mar 05 20:41:35 2022] Kundaor tells general1:1, 'wts deep aoe pl 43+'
[Sat Mar 05 20:41:37 2022] * Anxious has left channel Planes:3
[Sat Mar 05 20:41:38 2022] * Kaladinn has entered channel Planes:3
[Sat Mar 05 20:41:43 2022] * Sane has left channel Planes:3
[Sat Mar 05 20:41:44 2022] * Jeeves has left channel general1:1, Warrior:2
[Sat Mar 05 20:41:45 2022] * Gank has entered channel Planes:3
[Sat Mar 05 20:41:46 2022] * Elvoril has left channel Planes:3
[Sat Mar 05 20:41:48 2022] * Rayzr has entered channel Planes:3
[Sat Mar 05 20:41:49 2022] * Resolnare has left channel Planes:3
[Sat Mar 05 20:41:50 2022] * Silverchanter has entered channel Planes:3
[Sat Mar 05 20:41:51 2022] * Yisann has entered channel general1:1
[Sat Mar 05 20:41:52 2022] * Diska has entered channel Planes:3
[Sat Mar 05 20:41:56 2022] * Corruption has left channel Planes:3
[Sat Mar 05 20:41:57 2022] * Darkwind has entered channel Warrior:2
[Sat Mar 05 20:41:58 2022] * Santox has entered channel Planes:3
[Sat Mar 05 20:42:00 2022] * Talisman has left channel general1:1, Planes:3
[Sat Mar 05 20:42:01 2022] * Badlizx has entered channel general1:1
[Sat Mar 05 20:42:02 2022] * Kortho has left channel Planes:3
[Sat Mar 05 20:42:02 2022] You are thirsty.
[Sat Mar 05 20:42:02 2022] You are hungry.
[Sat Mar 05 20:42:02 2022] You are out of food and drink.
[Sat Mar 05 20:42:03 2022] * Vaine has entered channel Planes:3
[Sat Mar 05 20:42:04 2022] * Koranaf has left channel Warrior:2
[Sat Mar 05 20:42:08 2022] * Tilguran has left channel general1:1
[Sat Mar 05 20:42:15 2022] * Aiko has left channel Planes:3
[Sat Mar 05 20:42:21 2022] * Fuggulan has left channel general1:1
[Sat Mar 05 20:42:22 2022] * Peachess has entered channel Planes:3
[Sat Mar 05 20:42:22 2022] * Lymryck has left channel Planes:3
[Sat Mar 05 20:42:23 2022] * Eagle has left channel general1:1, Planes:3
[Sat Mar 05 20:42:25 2022] You tell your raid, 'RAFFLE: Vanazir, Dreamer's Despair put 1111 to enter'
[Sat Mar 05 20:42:26 2022] * Jierek has entered channel Planes:3
[Sat Mar 05 20:42:32 2022] * Tonloc has entered channel Planes:3
[Sat Mar 05 20:42:34 2022] You tell your raid, 'RAFFLE: Sickly Glowing Earring put 2222 to enter'
[Sat Mar 05 20:42:39 2022] Chrym tells the raid, '1111'
[Sat Mar 05 20:42:39 2022] * Shehulksmash has entered channel Warrior:2, Planes:3
[Sat Mar 05 20:42:42 2022] Chrym tells the raid, '2222'
[Sat Mar 05 20:42:43 2022] You tell your raid, '222'
[Sat Mar 05 20:42:46 2022] * Offlinetrader has left channel Warrior:2
[Sat Mar 05 20:42:46 2022] You tell your raid, '2222'
[Sat Mar 05 20:42:48 2022] You are thirsty.
[Sat Mar 05 20:42:48 2022] You are hungry.
[Sat Mar 05 20:42:48 2022] You are out of food and drink.
[Sat Mar 05 20:42:50 2022] * Ahotep has left channel Planes:3
[Sat Mar 05 20:42:52 2022] Players in EverQuest:
[Sat Mar 05 20:42:52 2022] ---------------------------
[Sat Mar 05 20:42:52 2022] [ANONYMOUS] Pullpotato <Big Natural Crits>
[Sat Mar 05 20:42:52 2022] [ANONYMOUS] Slowpotato <Big Natural Crits>
[Sat Mar 05 20:42:52 2022] [ANONYMOUS] Tankpotato <Big Natural Crits>
[Sat Mar 05 20:42:52 2022] [ANONYMOUS] Healpotato <Big Natural Crits>
[Sat Mar 05 20:42:52 2022] [ANONYMOUS] Punchpotato <Big Natural Crits>
[Sat Mar 05 20:42:52 2022] [ANONYMOUS] Singpotato <Big Natural Crits>
[Sat Mar 05 20:42:52 2022] [ANONYMOUS] Karadin <Big Natural Crits>
[Sat Mar 05 20:42:52 2022] [65 Maestro (Bard)] Chrym (Human) <Big Natural Crits> ZONE: The Plane of Tranquility (potranquility)
[Sat Mar 05 20:42:52 2022] There are 8 players in EverQuest.
[Sat Mar 05 20:42:53 2022] * Tiensy has left channel Planes:3
[Sat Mar 05 20:42:54 2022] * Santox has left channel Planes:3
[Sat Mar 05 20:42:56 2022] * Onionz has entered channel Planes:3
[Sat Mar 05 20:42:59 2022] Players in EverQuest:
[Sat Mar 05 20:42:59 2022] ---------------------------
[Sat Mar 05 20:42:59 2022] [65 Maestro (Bard)] Chrym (Human) <Big Natural Crits> ZONE: The Plane of Tranquility (potranquility)
[Sat Mar 05 20:42:59 2022] [ANONYMOUS] Karadin <Big Natural Crits>
[Sat Mar 05 20:42:59 2022] There are 2 players in EverQuest.
[Sat Mar 05 20:43:02 2022] * Elvoril has left channel general1:1
[Sat Mar 05 20:43:03 2022] * Patchie has entered channel general1:1, Planes:3
[Sat Mar 05 20:43:05 2022] * Tinuva has left channel Planes:3
[Sat Mar 05 20:43:07 2022] * Anastasia has entered channel general1:1, Planes:3
[Sat Mar 05 20:43:08 2022] * Libraruan has entered channel general1:1
[Sat Mar 05 20:43:08 2022] * Carmen has left channel Planes:3
[Sat Mar 05 20:43:09 2022] * Phista has entered channel Planes:3
[Sat Mar 05 20:43:11 2022] * Zyeloxi has entered channel Planes:3
[Sat Mar 05 20:45:40 2022] Logging to 'eqlog.txt' is now *ON*.
[Sat Mar 05 20:45:40 2022] * Amezing has left channel Planes:3
[Sat Mar 05 20:45:41 2022] You crush a corroded model for 350 points of damage. (Critical)
[Sat Mar 05 20:45:41 2022] You try to crush a corroded model, but a corroded model dodges!
[Sat Mar 05 20:45:41 2022] A corroded model is pierced by YOUR thorns for 4 points of non-melee damage.
[Sat Mar 05 20:45:41 2022] A corroded model smashes YOU for 35 points of damage.
[Sat Mar 05 20:45:41 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:42 2022] * Dominate has entered channel Planes:3
[Sat Mar 05 20:45:43 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:43 2022] A corroded model tries to smash YOU, but YOU dodge!
[Sat Mar 05 20:45:44 2022] You hit a corroded model for 200 points of magic damage by Nightmares. (Critical)
[Sat Mar 05 20:45:44 2022] A corroded model is surrounded in a shower of sparks.
[Sat Mar 05 20:45:44 2022] You crush a corroded model for 334 points of damage. (Critical)
[Sat Mar 05 20:45:44 2022] You crush a corroded model for 829 points of damage. (Critical)
[Sat Mar 05 20:45:44 2022] You crush a corroded model for 261 points of damage. (Critical)
[Sat Mar 05 20:45:44 2022] You try to crush a corroded model, but miss! (Flurry)
[Sat Mar 05 20:45:44 2022] You already have your target's attention.
[Sat Mar 05 20:45:45 2022] A corroded model tries to kick YOU, but misses!
[Sat Mar 05 20:45:45 2022] You kick a corroded model for 149 points of damage. (Critical)
[Sat Mar 05 20:45:46 2022] You try to crush a corroded model, but miss!
[Sat Mar 05 20:45:48 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:48 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:49 2022] A corroded model tries to smash YOU, but misses! (Riposte)
[Sat Mar 05 20:45:49 2022] You crush a corroded model for 742 points of damage. (Critical)
[Sat Mar 05 20:45:49 2022] Your killer instinct fades.
[Sat Mar 05 20:45:50 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:51 2022] You kick a corroded model for 82 points of damage.
[Sat Mar 05 20:45:52 2022] You try to crush a corroded model, but miss!
[Sat Mar 05 20:45:54 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:54 2022] A corroded model is pierced by YOUR thorns for 4 points of non-melee damage.
[Sat Mar 05 20:45:54 2022] A corroded model smashes YOU for 80 points of damage.
[Sat Mar 05 20:45:54 2022] A corroded model tries to bash YOU, but misses!
[Sat Mar 05 20:45:54 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:54 2022] You crush a corroded model for 100 points of damage.
[Sat Mar 05 20:45:54 2022] You try to crush a corroded model, but miss!
[Sat Mar 05 20:45:54 2022] You crush a corroded model for 427 points of damage.
[Sat Mar 05 20:45:56 2022] A corroded model is pierced by YOUR thorns for 4 points of non-melee damage.
[Sat Mar 05 20:45:56 2022] A corroded model smashes YOU for 72 points of damage.
[Sat Mar 05 20:45:57 2022] You try to kick a corroded model, but miss!
[Sat Mar 05 20:45:57 2022] You try to crush a corroded model, but miss!
[Sat Mar 05 20:45:58 2022] A corroded model is pierced by YOUR thorns for 4 points of non-melee damage.
[Sat Mar 05 20:45:58 2022] A corroded model smashes YOU for 35 points of damage.
[Sat Mar 05 20:45:58 2022] A corroded model tries to smash YOU, but misses!
[Sat Mar 05 20:45:58 2022] * Tinlaorm has entered channel Warrior:2
[Sat Mar 05 20:45:59 2022] * Polska has left channel Planes:3
[Sat Mar 05 20:46:00 2022] You are thirsty.
[Sat Mar 05 20:46:00 2022] You are hungry.
[Sat Mar 05 20:46:00 2022] You are out of food and drink.
[Sat Mar 05 20:46:00 2022] A corroded model is pierced by YOUR thorns for 4 points of non-melee damage.
[Sat Mar 05 20:46:00 2022] A corroded model smashes YOU for 110 points of damage.
[Sat Mar 05 20:46:00 2022] You try to crush a corroded model, but a corroded model dodges!
[Sat Mar 05 20:46:00 2022] You crush a corroded model for 6 points of damage.
[Sat Mar 05 20:46:00 2022] You gained raid experience!
[Sat Mar 05 20:46:00 2022] You have slain a corroded model!
[Sat Mar 05 20:46:07 2022] * Belric has entered channel Planes:3
[Sat Mar 05 20:46:09 2022] * Rayzr has left channel Planes:3
[Sat Mar 05 20:46:11 2022] * Treeh has left channel Planes:3
[Sat Mar 05 20:46:17 2022] * Bradar has entered channel Planes:3
[Sat Mar 05 20:46:17 2022] You tell your raid, 'RAFFLE: Moonstone Crystal put 333 to enter'
[Sat Mar 05 20:46:17 2022] * Shayner has left channel Warrior:2
[Sat Mar 05 20:46:18 2022] * Foresteo has entered channel Planes:3
[Sat Mar 05 20:46:21 2022] You tell your raid, '333'
[Sat Mar 05 20:46:22 2022] * Boomboxx has left channel Planes:3
[Sat Mar 05 20:46:22 2022] * Dankheal has left channel general1:1
[Sat Mar 05 20:46:23 2022] * Tiah has entered channel Planes:3
[Sat Mar 05 20:46:25 2022] * Thornber has left channel Planes:3
[Sat Mar 05 20:46:27 2022] Perfectpitch begins singing Selo's Song of Travel.
[Sat Mar 05 20:46:29 2022] A Moonstone Crystal was given to you.
[Sat Mar 05 20:46:30 2022] * Stunky has entered channel Planes:3
[Sat Mar 05 20:46:30 2022] --You have looted a Moonstone Crystal from a corroded model's corpse.--
[Sat Mar 05 20:46:32 2022] * Lendarr has left channel Planes:3
[Sat Mar 05 20:46:33 2022] <SYSTEMWIDE_MESSAGE>: Grummus has been defeated by a group of hardy adventurers! Please join us in congratulating Slated along with everyone else who participated in this achievement!
[Sat Mar 05 20:46:35 2022] * Knotfun has left channel general1:1
[Sat Mar 05 20:46:37 2022] LOADING, PLEASE WAIT...
[Sat Mar 05 20:46:39 2022] * Cheez has entered channel Planes:3
[Sat Mar 05 20:46:39 2022] * Dankhario has entered channel Planes:3
[Sat Mar 05 20:46:41 2022] * Trayzr has entered channel Warrior:2
[Sat Mar 05 20:46:41 2022] * Xploder has entered channel general1:1, Planes:3
[Sat Mar 05 20:46:42 2022] * Toogans has entered channel general1:1
[Sat Mar 05 20:46:44 2022] * Spitfirez has entered channel Planes:3
[Sat Mar 05 20:46:45 2022] * Ahab has left channel Planes:3
[Sat Mar 05 20:46:49 2022] You have entered The Plane of Tranquility.
[Sat Mar 05 20:46:49 2022] * Potionpotion has entered channel Warrior:2
[Sat Mar 05 20:46:51 2022] * Finnwin has entered channel Planes:3
[Sat Mar 05 20:46:55 2022] * Gaza has entered channel Planes:3
[Sat Mar 05 20:46:56 2022] Quellren tells Planes:3, '65 Ranger lfg. Prefer paw but LDoN is just fine! pst. '
[Sat Mar 05 20:59:50 2022] Logging to 'eqlog.txt' is now *ON*.
[Sat Mar 05 20:59:51 2022] * Zakik has left channel Warrior:2
[Sat Mar 05 20:59:55 2022] * Krakitoah has left channel Planes:3
[Sat Mar 05 20:59:57 2022] * Ithaquaa has left channel general1:1
[Sat Mar 05 21:00:00 2022] * Twochains has left channel general1:1, Planes:3
[Sat Mar 05 21:00:04 2022] * Impatient has left channel Planes:3
[Sat Mar 05 21:00:07 2022] Players in EverQuest:
[Sat Mar 05 21:00:07 2022] ---------------------------
[Sat Mar 05 21:00:07 2022]  AFK [65 Maestro (Bard)] Chrym (Human) <Big Natural Crits> ZONE: The Plane of Tranquility (potranquility)
[Sat Mar 05 21:00:07 2022] [ANONYMOUS] Karadin <Big Natural Crits>
[Sat Mar 05 21:00:07 2022] There are 2 players in EverQuest.
[Sat Mar 05 21:00:08 2022] * Boggarts has entered channel Planes:3
[Sat Mar 05 21:00:08 2022] * Laydown has left channel general1:1, Planes:3
[Sat Mar 05 21:00:09 2022] * Yinlatik has entered channel general1:1
[Sat Mar 05 21:00:13 2022] * Nearside has entered channel general1:1, Warrior:2
[Sat Mar 05 21:00:13 2022] * Mercurix has left channel general1:1
[Sat Mar 05 21:00:13 2022] * Diablos has entered channel general1:1
[Sat Mar 05 21:00:14 2022] * Liariya has entered channel Planes:3
[Sat Mar 05 21:00:15 2022] * Drafar has left channel Planes:3
[Sat Mar 05 21:00:16 2022] * Chastise has left channel Planes:3
